<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_move_line_tree_sale_kit" model="ir.ui.view">
        <field name="name">stock.move.line.tree.sale.kit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree" />
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="sale_line_id" optional="hide" />
                <field name="sale_line_kit" optional="show" />
            </field>
        </field>
    </record>
    <record id="stock_move_line_view_search_sale_kit" model="ir.ui.view">
        <field name="name">stock.move.line.search.sale.kit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.stock_move_line_view_search" />
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="sale_line_id" />
                <field name="sale_line_kit" />
            </field>
            <filter name="by_date" position="after">
                <filter
                    string="Sale Line"
                    name="by_sale_line_kit"
                    domain="[]"
                    context="{'group_by': 'sale_line_kit'}"
                />
                <filter
                    string="Sales Package"
                    name="by_sale_line_kit"
                    domain="[]"
                    context="{'group_by': 'sale_line_kit'}"
                />
            </filter>
        </field>
    </record>
    <record id="view_move_line_form_sale_kit" model="ir.ui.view">
        <field name="name">stock.move.line.form.sale.kit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_form" />
        <field name="arch" type="xml">
            <field name="date" position="before">
                <field name="barcode_image" widget="image" />
                <field name="sale_line_kit_barcode" />
                <field name="default_code_barcode_image" widget="image" />
                <field name="sale_line_kit_default_code" />
            </field>
            <field name="reference" position="before">
                <field
                    name="reference_barcode_image"
                    widget="image"
                    options="{'size': [400, 300]}"
                />
            </field>
            <field name="package_id" position="after">
                <field name="sale_line_id" />
                <field name="sale_line_kit" />
            </field>
        </field>
    </record>
</odoo>
