<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_picking" inherit_id="stock.report_picking">
        <xpath expr="//t[@t-call='web.external_layout']" position="before">
            <t t-set="hide_footer" t-value="true" />
        </xpath>
    </template>
</odoo>
