<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template
        id="report_delivery_document"
        inherit_id="stock_report_element_sizes.report_delivery_document"
    >
        <thead id="header_table_thead" position="inside">
            <t t-if="o.sudo().sale_id.user_id">
                <th name="th_handler">
                    <strong>Handler:</strong>
                </th>
            </t>
        </thead>

        <tbody id="header_table_tbody" position="inside">
            <t t-if="o.sudo().sale_id.user_id">
                <td name="td_handler">
                    <t t-esc="o.sudo().sale_id.user_id.name" />
                </td>
            </t>
        </tbody>
    </template>
</odoo>
